<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JDReservedController" customModule="JDFragility" customModuleProvider="target">
            <connections>
                <outlet property="allBtn" destination="OEn-qG-juD" id="67j-Ms-cCA"/>
                <outlet property="allL" destination="znJ-fZ-sfN" id="UWW-Sm-fV3"/>
                <outlet property="cancelBtn" destination="joh-nA-cd7" id="hLC-pc-IOB"/>
                <outlet property="daiL" destination="Yz2-av-Dgm" id="Mrv-Mc-sS4"/>
                <outlet property="daiquerenBtn" destination="HC6-cN-ZBv" id="Bc4-KW-gol"/>
                <outlet property="kaiL" destination="1wO-bD-tdI" id="yQu-qU-QR0"/>
                <outlet property="kaidianBtn" destination="Fnh-am-HlX" id="B3N-dd-V2o"/>
                <outlet property="quL" destination="XaF-8O-3GF" id="hWs-vj-L6g"/>
                <outlet property="queL" destination="hnv-iO-a8d" id="iU9-wy-AYd"/>
                <outlet property="querenBtn" destination="R67-Fg-iPp" id="D8B-aA-0ik"/>
                <outlet property="storeNameL" destination="mfm-qc-efg" id="ybp-w4-qRe"/>
                <outlet property="tableView" destination="CK3-rQ-But" id="Q3E-tq-kkS"/>
                <outlet property="timeView" destination="KPK-d3-mEt" id="UDM-g3-dkQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-fo-77L">
                    <rect key="frame" x="0.0" y="0.0" width="1366" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前门店：大世界店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-qc-efg">
                            <rect key="frame" x="10" y="10" width="147" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" systemColor="linkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPK-d3-mEt">
                            <rect key="frame" x="0.0" y="60" width="1366" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-ip-a7n">
                                    <rect key="frame" x="0.0" y="61" width="1366" height="1"/>
                                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4se-WU-CPq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wbx-ip-a7n" secondAttribute="trailing" id="Fs8-TU-Tz6"/>
                                <constraint firstAttribute="bottom" secondItem="wbx-ip-a7n" secondAttribute="bottom" constant="8" id="JBp-zE-H9N"/>
                                <constraint firstItem="wbx-ip-a7n" firstAttribute="leading" secondItem="KPK-d3-mEt" secondAttribute="leading" id="aPz-fh-jcg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wO-bD-tdI">
                            <rect key="frame" x="1224.5" y="23.5" width="21.5" height="14"/>
                            <color key="backgroundColor" red="0.34509803921568627" green="0.63921568627450975" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="ilE-8r-F11"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-8O-3GF">
                            <rect key="frame" x="1304.5" y="23.5" width="21.5" height="14"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="1pK-rW-UXn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-iO-a8d">
                            <rect key="frame" x="1124.5" y="23.5" width="21.5" height="14"/>
                            <color key="backgroundColor" red="0.98431372549019602" green="0.38431372549019605" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Xtp-aa-nBS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz2-av-Dgm">
                            <rect key="frame" x="1044.5" y="23.5" width="21.5" height="14"/>
                            <color key="backgroundColor" red="0.50588235294117645" green="0.40392156862745099" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="fDi-xh-r5N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-fZ-sfN">
                            <rect key="frame" x="964.5" y="23.5" width="21.5" height="14"/>
                            <color key="backgroundColor" red="0.29411764705882354" green="0.80784313725490198" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="8lX-CD-0qC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joh-nA-cd7">
                            <rect key="frame" x="1286" y="10" width="70" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZTo-8V-Zx3"/>
                                <constraint firstAttribute="width" constant="70" id="cWD-d9-2pj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-am-HlX">
                            <rect key="frame" x="1206" y="10" width="70" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R67-Fg-iPp">
                            <rect key="frame" x="1116" y="10.5" width="70" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="未结帐">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-cN-ZBv">
                            <rect key="frame" x="1036" y="10.5" width="70" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="待确认">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEn-qG-juD">
                            <rect key="frame" x="946" y="10.5" width="70" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bQj-0a-tMi"/>
                    <color key="backgroundColor" red="0.96956759690000005" green="0.97300618890000001" blue="0.97994238140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mfm-qc-efg" firstAttribute="leading" secondItem="1hq-fo-77L" secondAttribute="leading" constant="10" id="1VT-zx-R3n"/>
                        <constraint firstItem="1wO-bD-tdI" firstAttribute="baseline" secondItem="R67-Fg-iPp" secondAttribute="firstBaseline" id="20h-7U-Q23"/>
                        <constraint firstItem="HC6-cN-ZBv" firstAttribute="leading" secondItem="OEn-qG-juD" secondAttribute="trailing" constant="20" id="AKt-Ot-sSD"/>
                        <constraint firstItem="Fnh-am-HlX" firstAttribute="top" secondItem="joh-nA-cd7" secondAttribute="top" id="Dan-a1-hOA"/>
                        <constraint firstItem="XaF-8O-3GF" firstAttribute="baseline" secondItem="joh-nA-cd7" secondAttribute="firstBaseline" id="FRv-vY-ct4"/>
                        <constraint firstItem="1wO-bD-tdI" firstAttribute="baseline" secondItem="hnv-iO-a8d" secondAttribute="baseline" id="HaM-f2-8f0"/>
                        <constraint firstAttribute="trailing" secondItem="KPK-d3-mEt" secondAttribute="trailing" id="JwH-WJ-cDn"/>
                        <constraint firstItem="Fnh-am-HlX" firstAttribute="width" secondItem="OEn-qG-juD" secondAttribute="width" id="KvU-XG-Ehp"/>
                        <constraint firstItem="znJ-fZ-sfN" firstAttribute="trailing" secondItem="OEn-qG-juD" secondAttribute="trailing" constant="-30" id="N4r-r2-6nx"/>
                        <constraint firstItem="znJ-fZ-sfN" firstAttribute="centerY" secondItem="OEn-qG-juD" secondAttribute="centerY" id="OCI-4d-E7t"/>
                        <constraint firstItem="R67-Fg-iPp" firstAttribute="height" secondItem="OEn-qG-juD" secondAttribute="height" id="ROa-rA-rT3"/>
                        <constraint firstItem="joh-nA-cd7" firstAttribute="top" secondItem="bQj-0a-tMi" secondAttribute="top" constant="10" id="Rih-5u-xXk"/>
                        <constraint firstItem="1wO-bD-tdI" firstAttribute="baseline" secondItem="Fnh-am-HlX" secondAttribute="firstBaseline" id="Tdf-l5-2uH"/>
                        <constraint firstItem="KPK-d3-mEt" firstAttribute="top" secondItem="1hq-fo-77L" secondAttribute="top" constant="60" id="TfO-4s-aDk"/>
                        <constraint firstItem="Yz2-av-Dgm" firstAttribute="trailing" secondItem="HC6-cN-ZBv" secondAttribute="trailing" constant="-40" id="Um0-tA-08R"/>
                        <constraint firstAttribute="bottom" secondItem="KPK-d3-mEt" secondAttribute="bottom" id="VhW-oP-wEF"/>
                        <constraint firstItem="joh-nA-cd7" firstAttribute="height" secondItem="OEn-qG-juD" secondAttribute="height" id="VrS-wa-TaB"/>
                        <constraint firstItem="joh-nA-cd7" firstAttribute="width" secondItem="OEn-qG-juD" secondAttribute="width" id="ZC2-u6-8kT"/>
                        <constraint firstItem="HC6-cN-ZBv" firstAttribute="height" secondItem="OEn-qG-juD" secondAttribute="height" id="Zhv-fY-WDx"/>
                        <constraint firstItem="hnv-iO-a8d" firstAttribute="trailing" secondItem="R67-Fg-iPp" secondAttribute="trailing" constant="-40" id="aXC-ci-Ui9"/>
                        <constraint firstItem="bQj-0a-tMi" firstAttribute="trailing" secondItem="joh-nA-cd7" secondAttribute="trailing" constant="10" id="cEc-N0-Ads"/>
                        <constraint firstItem="1wO-bD-tdI" firstAttribute="trailing" secondItem="Fnh-am-HlX" secondAttribute="trailing" constant="-30" id="e5q-AA-afl"/>
                        <constraint firstItem="HC6-cN-ZBv" firstAttribute="top" secondItem="R67-Fg-iPp" secondAttribute="top" id="e5x-rG-Qg6"/>
                        <constraint firstItem="1wO-bD-tdI" firstAttribute="baseline" secondItem="OEn-qG-juD" secondAttribute="firstBaseline" id="eHw-wT-AFk"/>
                        <constraint firstItem="hnv-iO-a8d" firstAttribute="top" secondItem="Yz2-av-Dgm" secondAttribute="top" id="enE-uR-2SK"/>
                        <constraint firstItem="Fnh-am-HlX" firstAttribute="leading" secondItem="R67-Fg-iPp" secondAttribute="trailing" constant="20" id="fx7-vy-YPj"/>
                        <constraint firstItem="OEn-qG-juD" firstAttribute="top" secondItem="HC6-cN-ZBv" secondAttribute="top" id="gJr-BF-51i"/>
                        <constraint firstItem="XaF-8O-3GF" firstAttribute="top" secondItem="1wO-bD-tdI" secondAttribute="top" id="goF-Ti-tO7"/>
                        <constraint firstItem="HC6-cN-ZBv" firstAttribute="width" secondItem="OEn-qG-juD" secondAttribute="width" id="hzG-Zp-byK"/>
                        <constraint firstItem="Yz2-av-Dgm" firstAttribute="top" secondItem="znJ-fZ-sfN" secondAttribute="top" id="i6E-XB-e8D"/>
                        <constraint firstItem="KPK-d3-mEt" firstAttribute="top" secondItem="mfm-qc-efg" secondAttribute="bottom" id="nWl-oh-KV1"/>
                        <constraint firstItem="XaF-8O-3GF" firstAttribute="trailing" secondItem="joh-nA-cd7" secondAttribute="trailing" constant="-30" id="nY6-QN-Fvu"/>
                        <constraint firstItem="mfm-qc-efg" firstAttribute="top" secondItem="1hq-fo-77L" secondAttribute="top" constant="10" id="p6x-EP-nTB"/>
                        <constraint firstItem="joh-nA-cd7" firstAttribute="leading" secondItem="Fnh-am-HlX" secondAttribute="trailing" constant="10" id="qD1-SL-y27"/>
                        <constraint firstItem="KPK-d3-mEt" firstAttribute="leading" secondItem="1hq-fo-77L" secondAttribute="leading" id="qIb-nv-rPg"/>
                        <constraint firstAttribute="height" constant="130" id="sX6-jA-Z8G"/>
                        <constraint firstItem="R67-Fg-iPp" firstAttribute="leading" secondItem="HC6-cN-ZBv" secondAttribute="trailing" constant="10" id="wyh-vp-s1e"/>
                        <constraint firstItem="R67-Fg-iPp" firstAttribute="width" secondItem="OEn-qG-juD" secondAttribute="width" id="y59-aV-8HD"/>
                        <constraint firstItem="Fnh-am-HlX" firstAttribute="height" secondItem="OEn-qG-juD" secondAttribute="height" id="zdQ-wu-n0J"/>
                        <constraint firstItem="1wO-bD-tdI" firstAttribute="baseline" secondItem="HC6-cN-ZBv" secondAttribute="firstBaseline" id="zvQ-Fv-F8J"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-rQ-But">
                    <rect key="frame" x="0.0" y="130" width="1366" height="894"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GnH-kE-18S"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1hq-fo-77L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1TI-Y3-YGA"/>
                <constraint firstItem="1hq-fo-77L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ELO-g9-bOu"/>
                <constraint firstAttribute="trailing" secondItem="1hq-fo-77L" secondAttribute="trailing" id="EWg-aJ-LWQ"/>
                <constraint firstItem="CK3-rQ-But" firstAttribute="top" secondItem="1hq-fo-77L" secondAttribute="bottom" id="bnB-SO-dba"/>
                <constraint firstAttribute="trailing" secondItem="CK3-rQ-But" secondAttribute="trailing" id="dWy-pI-7j8"/>
                <constraint firstAttribute="bottom" secondItem="CK3-rQ-But" secondAttribute="bottom" id="rIT-KB-Ir1"/>
                <constraint firstItem="CK3-rQ-But" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zlF-7m-01m"/>
            </constraints>
            <point key="canvasLocation" x="126" y="-674"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
