<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="JDlasteCaozuowCell" customModule="JDFragility" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1153" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1153" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5大是大非" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-RN-4i8">
                        <rect key="frame" x="10" y="0.0" width="180" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="pxY-Fq-GWf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v8sdfsd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-Y1-iTR">
                        <rect key="frame" x="190" y="0.0" width="180" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="Aed-Af-4f2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-7G-Slg">
                        <rect key="frame" x="526.5" y="0.0" width="156.5" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-cg-DjJ">
                        <rect key="frame" x="683" y="0.0" width="157" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-ar-ozF">
                        <rect key="frame" x="840" y="0.0" width="156.5" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-X4-z48">
                        <rect key="frame" x="370" y="0.0" width="156.5" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-ha-azd">
                        <rect key="frame" x="996.5" y="0.0" width="156.5" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wTe-ar-ozF" firstAttribute="width" secondItem="wCF-X4-z48" secondAttribute="width" id="0MO-Lj-mPA"/>
                    <constraint firstItem="wTe-ar-ozF" firstAttribute="top" secondItem="MgD-cg-DjJ" secondAttribute="top" id="39G-gF-Qj8"/>
                    <constraint firstItem="a7S-ha-azd" firstAttribute="bottom" secondItem="wTe-ar-ozF" secondAttribute="bottom" id="4MW-00-JCE"/>
                    <constraint firstItem="MgD-cg-DjJ" firstAttribute="width" secondItem="wCF-X4-z48" secondAttribute="width" id="4gJ-EX-Ni9"/>
                    <constraint firstItem="a7S-ha-azd" firstAttribute="width" secondItem="wCF-X4-z48" secondAttribute="width" id="7mL-2x-fQj"/>
                    <constraint firstItem="zTE-7G-Slg" firstAttribute="bottom" secondItem="wCF-X4-z48" secondAttribute="bottom" id="G9q-Am-2mG"/>
                    <constraint firstItem="MgD-cg-DjJ" firstAttribute="bottom" secondItem="zTE-7G-Slg" secondAttribute="bottom" id="ITb-0I-cLN"/>
                    <constraint firstAttribute="bottom" secondItem="KQc-RN-4i8" secondAttribute="bottom" id="JKf-Et-rvQ"/>
                    <constraint firstItem="zTE-7G-Slg" firstAttribute="width" secondItem="wCF-X4-z48" secondAttribute="width" id="KJJ-JU-uU1"/>
                    <constraint firstItem="9Ar-Y1-iTR" firstAttribute="bottom" secondItem="KQc-RN-4i8" secondAttribute="bottom" id="MaZ-LE-ySg"/>
                    <constraint firstItem="wCF-X4-z48" firstAttribute="top" secondItem="9Ar-Y1-iTR" secondAttribute="top" id="OHT-50-KQO"/>
                    <constraint firstAttribute="trailing" secondItem="a7S-ha-azd" secondAttribute="trailing" id="PaM-Zh-8MX"/>
                    <constraint firstItem="zTE-7G-Slg" firstAttribute="top" secondItem="wCF-X4-z48" secondAttribute="top" id="TTn-eQ-qEo"/>
                    <constraint firstItem="KQc-RN-4i8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TjF-lF-YEy"/>
                    <constraint firstItem="a7S-ha-azd" firstAttribute="height" secondItem="wCF-X4-z48" secondAttribute="height" id="a3N-bF-yFK"/>
                    <constraint firstItem="MgD-cg-DjJ" firstAttribute="height" secondItem="wCF-X4-z48" secondAttribute="height" id="ch5-6i-64n"/>
                    <constraint firstItem="a7S-ha-azd" firstAttribute="leading" secondItem="wTe-ar-ozF" secondAttribute="trailing" id="deD-Du-PCB"/>
                    <constraint firstItem="KQc-RN-4i8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eym-BP-2UO"/>
                    <constraint firstItem="zTE-7G-Slg" firstAttribute="height" secondItem="wCF-X4-z48" secondAttribute="height" id="fdX-Dx-qs0"/>
                    <constraint firstItem="wCF-X4-z48" firstAttribute="bottom" secondItem="9Ar-Y1-iTR" secondAttribute="bottom" id="hGn-mW-ffC"/>
                    <constraint firstItem="9Ar-Y1-iTR" firstAttribute="leading" secondItem="KQc-RN-4i8" secondAttribute="trailing" id="hYR-mi-kOz"/>
                    <constraint firstItem="MgD-cg-DjJ" firstAttribute="top" secondItem="zTE-7G-Slg" secondAttribute="top" id="ly9-YT-55u"/>
                    <constraint firstItem="MgD-cg-DjJ" firstAttribute="leading" secondItem="zTE-7G-Slg" secondAttribute="trailing" id="ofl-Fe-gJE"/>
                    <constraint firstItem="wTe-ar-ozF" firstAttribute="bottom" secondItem="MgD-cg-DjJ" secondAttribute="bottom" id="p78-9a-ZhT"/>
                    <constraint firstItem="a7S-ha-azd" firstAttribute="top" secondItem="wTe-ar-ozF" secondAttribute="top" id="qgT-JA-mlF"/>
                    <constraint firstItem="wTe-ar-ozF" firstAttribute="height" secondItem="wCF-X4-z48" secondAttribute="height" id="qmf-6y-Vjo"/>
                    <constraint firstItem="zTE-7G-Slg" firstAttribute="leading" secondItem="wCF-X4-z48" secondAttribute="trailing" id="qyD-bt-miL"/>
                    <constraint firstItem="wTe-ar-ozF" firstAttribute="leading" secondItem="MgD-cg-DjJ" secondAttribute="trailing" id="vWi-au-iGj"/>
                    <constraint firstItem="wCF-X4-z48" firstAttribute="leading" secondItem="9Ar-Y1-iTR" secondAttribute="trailing" id="vhn-lo-Bdb"/>
                    <constraint firstItem="9Ar-Y1-iTR" firstAttribute="top" secondItem="KQc-RN-4i8" secondAttribute="top" id="zs2-ac-N8l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="caozuoL" destination="zTE-7G-Slg" id="SYP-h5-yEr"/>
                <outlet property="className" destination="KQc-RN-4i8" id="rCV-Ks-Otw"/>
                <outlet property="huanL" destination="wTe-ar-ozF" id="po1-yv-sec"/>
                <outlet property="latL" destination="a7S-ha-azd" id="5hy-42-wz9"/>
                <outlet property="nameL" destination="9Ar-Y1-iTR" id="LnG-gQ-zDR"/>
                <outlet property="tuihuanL" destination="MgD-cg-DjJ" id="62j-op-21I"/>
                <outlet property="zongL" destination="wCF-X4-z48" id="64Q-tc-XkV"/>
            </connections>
            <point key="canvasLocation" x="-126.81159420289856" y="-5.3571428571428568"/>
        </tableViewCell>
    </objects>
</document>
