<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JDMainController" customModule="JDFragility" customModuleProvider="target">
            <connections>
                <outlet property="closeB" destination="vmP-r0-xR5" id="DtH-5q-8ys"/>
                <outlet property="dianzhangBtn" destination="Lfv-UN-e6u" id="1uA-H9-eD0"/>
                <outlet property="hiddenB" destination="CBo-X0-lm9" id="pgf-5F-JT6"/>
                <outlet property="huankBtn" destination="eqA-wV-wu8" id="HPw-7P-Kk5"/>
                <outlet property="huiyuanBtn" destination="twB-Lj-8t3" id="cFP-HG-1is"/>
                <outlet property="iconB" destination="Ok8-Xn-KmT" id="Gvc-pR-cdD"/>
                <outlet property="kechengBtn" destination="Xro-aS-5JN" id="7MC-vJ-XUY"/>
                <outlet property="mendianL" destination="uED-PS-0eE" id="pDz-uj-pEy"/>
                <outlet property="nameL" destination="dRS-mQ-6Ev" id="eUi-jv-g3W"/>
                <outlet property="outBtn" destination="c4Q-tM-5wv" id="Qz9-TR-nAo"/>
                <outlet property="rightView" destination="dLG-ug-ORH" id="AyT-sT-chN"/>
                <outlet property="szBgV" destination="ncn-AQ-Po2" id="2dQ-YB-xfc"/>
                <outlet property="tuikBtn" destination="qKc-U9-5cq" id="b9s-eJ-hQY"/>
                <outlet property="versionL" destination="knG-Nh-f00" id="zLL-mp-x1h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yinsiBtn" destination="13D-6i-7BI" id="EJv-md-1aF"/>
                <outlet property="yonghuBtn" destination="U5A-s4-i5p" id="nym-1L-khh"/>
                <outlet property="yuyueBtn" destination="6NT-vW-b79" id="UHP-2y-LnJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="804" height="592"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-ug-ORH">
                    <rect key="frame" x="100" y="0.0" width="704" height="592"/>
                    <color key="backgroundColor" red="0.31286379689999999" green="0.32264983650000001" blue="0.4552890658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mj-qG-jLD">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="592"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok8-Xn-KmT">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="0Ww-Uo-wcc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="培训部" image="CICIlogo"/>
                            <state key="selected" title="培训部"/>
                            <state key="highlighted" image="CICIlogo"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-vW-b79">
                            <rect key="frame" x="0.0" y="140" width="100" height="75.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="预约" image="yuyueOn"/>
                            <state key="disabled" title="预约" image="yuyueOut">
                                <color key="titleColor" red="0.65490196078431373" green="0.47450980392156861" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xro-aS-5JN">
                            <rect key="frame" x="0.0" y="215.5" width="100" height="75"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="课程购买" image="proOn"/>
                            <state key="disabled" title="课程购买" image="proOut">
                                <color key="titleColor" red="0.65593224760000002" green="0.47270530459999999" blue="0.75883817669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twB-Lj-8t3">
                            <rect key="frame" x="0.0" y="290.5" width="100" height="75.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="会员信息" image="vipOn"/>
                            <state key="disabled" title="会员信息" image="vipOut">
                                <color key="titleColor" red="0.65593224760000002" green="0.47270530459999999" blue="0.75883817669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-UN-e6u">
                            <rect key="frame" x="0.0" y="366" width="100" height="75.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="领卡升卡" image="lingshengnorm"/>
                            <state key="disabled" title="领卡升卡" image="lingshengseted">
                                <color key="titleColor" red="0.65593224760000002" green="0.47270530459999999" blue="0.75883817669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqA-wV-wu8">
                            <rect key="frame" x="0.0" y="441.5" width="100" height="75"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="换课" image="huankenorm"/>
                            <state key="disabled" title="换课" image="huankeseted">
                                <color key="titleColor" red="0.65593224760000002" green="0.47270530459999999" blue="0.75883817669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-U9-5cq">
                            <rect key="frame" x="0.0" y="516.5" width="100" height="75.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="退课" image="tuikenorm"/>
                            <state key="disabled" title="退课" image="tuikeseted">
                                <color key="titleColor" red="0.65593224760000002" green="0.47270530459999999" blue="0.75883817669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.3976235092" green="0.37407451870000002" blue="0.59207808969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Lfv-UN-e6u" firstAttribute="top" secondItem="twB-Lj-8t3" secondAttribute="bottom" id="1lg-rm-ZqL"/>
                        <constraint firstItem="Xro-aS-5JN" firstAttribute="top" secondItem="6NT-vW-b79" secondAttribute="bottom" id="2Ph-Nj-F48"/>
                        <constraint firstItem="Xro-aS-5JN" firstAttribute="leading" secondItem="6NT-vW-b79" secondAttribute="leading" id="2jg-ya-mFf"/>
                        <constraint firstItem="eqA-wV-wu8" firstAttribute="leading" secondItem="Lfv-UN-e6u" secondAttribute="leading" id="3eD-hl-KdO"/>
                        <constraint firstItem="qKc-U9-5cq" firstAttribute="top" secondItem="eqA-wV-wu8" secondAttribute="bottom" id="49W-N7-UZS"/>
                        <constraint firstItem="twB-Lj-8t3" firstAttribute="leading" secondItem="9Mj-qG-jLD" secondAttribute="leading" id="8ug-Le-1NV"/>
                        <constraint firstItem="eqA-wV-wu8" firstAttribute="height" secondItem="Lfv-UN-e6u" secondAttribute="height" id="939-mP-qVq"/>
                        <constraint firstItem="Lfv-UN-e6u" firstAttribute="width" secondItem="6NT-vW-b79" secondAttribute="width" id="ALn-q6-ieo"/>
                        <constraint firstItem="qKc-U9-5cq" firstAttribute="height" secondItem="eqA-wV-wu8" secondAttribute="height" id="Dwt-tB-C0m"/>
                        <constraint firstItem="qKc-U9-5cq" firstAttribute="trailing" secondItem="eqA-wV-wu8" secondAttribute="trailing" id="JDc-5U-u9R"/>
                        <constraint firstItem="Lfv-UN-e6u" firstAttribute="height" secondItem="6NT-vW-b79" secondAttribute="height" id="JQU-za-4DH"/>
                        <constraint firstItem="eqA-wV-wu8" firstAttribute="top" secondItem="Lfv-UN-e6u" secondAttribute="bottom" id="Lx3-q7-WqK"/>
                        <constraint firstItem="6NT-vW-b79" firstAttribute="leading" secondItem="9Mj-qG-jLD" secondAttribute="leading" id="Mzb-qu-1UG"/>
                        <constraint firstAttribute="trailing" secondItem="Lfv-UN-e6u" secondAttribute="trailing" id="PbP-y9-RP9"/>
                        <constraint firstItem="Ok8-Xn-KmT" firstAttribute="leading" secondItem="9Mj-qG-jLD" secondAttribute="leading" id="S6g-c8-1WO"/>
                        <constraint firstItem="twB-Lj-8t3" firstAttribute="height" secondItem="6NT-vW-b79" secondAttribute="height" id="TKt-Wr-Wz7"/>
                        <constraint firstItem="6NT-vW-b79" firstAttribute="top" secondItem="Ok8-Xn-KmT" secondAttribute="bottom" id="VGh-th-ORh"/>
                        <constraint firstAttribute="bottom" secondItem="qKc-U9-5cq" secondAttribute="bottom" id="Va4-10-H3z"/>
                        <constraint firstItem="Ok8-Xn-KmT" firstAttribute="top" secondItem="9Mj-qG-jLD" secondAttribute="top" id="X2S-jK-piV"/>
                        <constraint firstAttribute="trailing" secondItem="twB-Lj-8t3" secondAttribute="trailing" id="cxG-Om-Zmo"/>
                        <constraint firstItem="Lfv-UN-e6u" firstAttribute="leading" secondItem="9Mj-qG-jLD" secondAttribute="leading" id="d30-oE-jsZ"/>
                        <constraint firstAttribute="trailing" secondItem="Ok8-Xn-KmT" secondAttribute="trailing" id="ghg-gC-zob"/>
                        <constraint firstItem="Xro-aS-5JN" firstAttribute="width" secondItem="6NT-vW-b79" secondAttribute="width" id="hqh-Oj-dKN"/>
                        <constraint firstItem="twB-Lj-8t3" firstAttribute="width" secondItem="6NT-vW-b79" secondAttribute="width" id="i8s-YM-96O"/>
                        <constraint firstItem="twB-Lj-8t3" firstAttribute="top" secondItem="Xro-aS-5JN" secondAttribute="bottom" id="k2x-i5-Zxt"/>
                        <constraint firstItem="eqA-wV-wu8" firstAttribute="trailing" secondItem="Lfv-UN-e6u" secondAttribute="trailing" id="kJw-Hh-Fgl"/>
                        <constraint firstAttribute="trailing" secondItem="6NT-vW-b79" secondAttribute="trailing" id="lPI-RS-C5w"/>
                        <constraint firstItem="Xro-aS-5JN" firstAttribute="height" secondItem="6NT-vW-b79" secondAttribute="height" id="uGm-yn-ZAC"/>
                        <constraint firstItem="qKc-U9-5cq" firstAttribute="leading" secondItem="eqA-wV-wu8" secondAttribute="leading" id="ue7-DU-RIA"/>
                        <constraint firstAttribute="width" constant="100" id="uuD-3L-95I"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-AQ-Po2">
                    <rect key="frame" x="0.0" y="0.0" width="804" height="592"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-X0-lm9">
                            <rect key="frame" x="0.0" y="0.0" width="804" height="592"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-al-nXj">
                            <rect key="frame" x="202" y="71" width="400" height="450"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp3-73-ebY">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="tgT-ZT-Sky"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前登陆：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-mQ-6Ev">
                                    <rect key="frame" x="156.5" y="100" width="87" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="UEw-t3-EXC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前门店：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uED-PS-0eE">
                                    <rect key="frame" x="156.5" y="160" width="87" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="VjV-1C-oJW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knG-Nh-f00">
                                    <rect key="frame" x="156.5" y="220" width="87" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="7t4-pK-nft"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io8-fS-0KF">
                                    <rect key="frame" x="0.0" y="210" width="400" height="0.5"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="SE6-qA-BuK"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-tM-5wv">
                                    <rect key="frame" x="50" y="344" width="300" height="46"/>
                                    <color key="backgroundColor" red="0.95439332720000003" green="0.41825607419999999" blue="0.41936260460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="xVx-ms-XrJ"/>
                                    </constraints>
                                    <state key="normal" title="退出登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-r0-xR5">
                                    <rect key="frame" x="350" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Dff-tT-h0w"/>
                                        <constraint firstAttribute="width" constant="50" id="QHu-QD-itX"/>
                                    </constraints>
                                    <state key="normal" image="close"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-pD-kU1">
                                    <rect key="frame" x="0.0" y="50" width="400" height="0.5"/>
                                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="eBM-Ic-EhQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-zb-QLJ">
                                    <rect key="frame" x="0.0" y="150" width="400" height="0.5"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="3wb-70-1fC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-dx-n6T">
                                    <rect key="frame" x="0.0" y="270" width="400" height="0.5"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="GCf-eg-bwU"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13D-6i-7BI">
                                    <rect key="frame" x="207" y="405.5" width="80" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="《隐私协议》"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-Ni-PFa">
                                    <rect key="frame" x="193.5" y="410" width="13.5" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-s4-i5p">
                                    <rect key="frame" x="113.5" y="405.5" width="80" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="《用户协议》"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="c4Q-tM-5wv" secondAttribute="bottom" constant="60" id="1jO-q3-0Bl"/>
                                <constraint firstAttribute="height" constant="450" id="20z-K0-wrP"/>
                                <constraint firstItem="13D-6i-7BI" firstAttribute="centerY" secondItem="zp6-Ni-PFa" secondAttribute="centerY" id="5Hp-2n-Lnn"/>
                                <constraint firstItem="AfR-pD-kU1" firstAttribute="leading" secondItem="TP5-al-nXj" secondAttribute="leading" id="96H-TQ-2Sn"/>
                                <constraint firstAttribute="trailing" secondItem="c4Q-tM-5wv" secondAttribute="trailing" constant="50" id="9zU-Yl-ZPz"/>
                                <constraint firstItem="zp6-Ni-PFa" firstAttribute="top" secondItem="c4Q-tM-5wv" secondAttribute="bottom" constant="20" id="CpI-d3-1yb"/>
                                <constraint firstItem="uED-PS-0eE" firstAttribute="top" secondItem="dRS-mQ-6Ev" secondAttribute="bottom" constant="10" id="DoH-9R-aat"/>
                                <constraint firstItem="AfR-pD-kU1" firstAttribute="top" secondItem="Mp3-73-ebY" secondAttribute="bottom" id="FiW-ID-y5a"/>
                                <constraint firstAttribute="width" constant="400" id="GLp-BV-okh"/>
                                <constraint firstAttribute="trailing" secondItem="vmP-r0-xR5" secondAttribute="trailing" id="GQH-eY-J2X"/>
                                <constraint firstItem="sqh-zb-QLJ" firstAttribute="top" secondItem="dRS-mQ-6Ev" secondAttribute="bottom" id="GTg-fy-9ws"/>
                                <constraint firstAttribute="trailing" secondItem="AfR-pD-kU1" secondAttribute="trailing" id="IEE-5x-mKR"/>
                                <constraint firstAttribute="trailing" secondItem="sqh-zb-QLJ" secondAttribute="trailing" id="K3k-L3-AfR"/>
                                <constraint firstItem="dRS-mQ-6Ev" firstAttribute="centerX" secondItem="Mp3-73-ebY" secondAttribute="centerX" id="Lhh-qz-A0i"/>
                                <constraint firstItem="io8-fS-0KF" firstAttribute="leading" secondItem="TP5-al-nXj" secondAttribute="leading" id="PnK-Um-KFB"/>
                                <constraint firstAttribute="trailing" secondItem="Ngr-dx-n6T" secondAttribute="trailing" id="Pxw-Gd-vJq"/>
                                <constraint firstItem="io8-fS-0KF" firstAttribute="top" secondItem="uED-PS-0eE" secondAttribute="bottom" id="QTJ-gK-BQc"/>
                                <constraint firstItem="zp6-Ni-PFa" firstAttribute="centerY" secondItem="U5A-s4-i5p" secondAttribute="centerY" id="QsZ-zn-K3D"/>
                                <constraint firstItem="uED-PS-0eE" firstAttribute="leading" secondItem="dRS-mQ-6Ev" secondAttribute="leading" id="RJS-FB-Jix"/>
                                <constraint firstItem="Mp3-73-ebY" firstAttribute="top" secondItem="TP5-al-nXj" secondAttribute="top" id="Slt-22-nlA"/>
                                <constraint firstItem="Ngr-dx-n6T" firstAttribute="leading" secondItem="TP5-al-nXj" secondAttribute="leading" id="VBM-KW-8YN"/>
                                <constraint firstAttribute="trailing" secondItem="Mp3-73-ebY" secondAttribute="trailing" id="Yhz-it-9Y1"/>
                                <constraint firstItem="dRS-mQ-6Ev" firstAttribute="top" secondItem="Mp3-73-ebY" secondAttribute="bottom" constant="50" id="Z0y-fH-Yyo"/>
                                <constraint firstAttribute="trailing" secondItem="io8-fS-0KF" secondAttribute="trailing" id="adH-jN-adj"/>
                                <constraint firstAttribute="bottom" secondItem="zp6-Ni-PFa" secondAttribute="bottom" constant="21" id="cqA-PY-bhP"/>
                                <constraint firstItem="Mp3-73-ebY" firstAttribute="leading" secondItem="TP5-al-nXj" secondAttribute="leading" id="dy6-Ka-5uE"/>
                                <constraint firstItem="sqh-zb-QLJ" firstAttribute="leading" secondItem="TP5-al-nXj" secondAttribute="leading" id="fdd-v1-dUI"/>
                                <constraint firstItem="vmP-r0-xR5" firstAttribute="top" secondItem="TP5-al-nXj" secondAttribute="top" id="gua-FT-e3h"/>
                                <constraint firstItem="knG-Nh-f00" firstAttribute="leading" secondItem="uED-PS-0eE" secondAttribute="leading" id="hfp-Eg-eRN"/>
                                <constraint firstItem="knG-Nh-f00" firstAttribute="top" secondItem="uED-PS-0eE" secondAttribute="bottom" constant="10" id="ibQ-E2-3LF"/>
                                <constraint firstItem="zp6-Ni-PFa" firstAttribute="centerX" secondItem="TP5-al-nXj" secondAttribute="centerX" id="o1t-H9-gL1"/>
                                <constraint firstItem="Ngr-dx-n6T" firstAttribute="top" secondItem="knG-Nh-f00" secondAttribute="bottom" id="o2D-bJ-2GR"/>
                                <constraint firstItem="c4Q-tM-5wv" firstAttribute="leading" secondItem="TP5-al-nXj" secondAttribute="leading" constant="50" id="pvh-nJ-W4S"/>
                                <constraint firstItem="zp6-Ni-PFa" firstAttribute="leading" secondItem="U5A-s4-i5p" secondAttribute="trailing" id="y7g-cp-4Ab"/>
                                <constraint firstItem="13D-6i-7BI" firstAttribute="leading" secondItem="zp6-Ni-PFa" secondAttribute="trailing" id="yHP-3J-R74"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CBo-X0-lm9" firstAttribute="leading" secondItem="ncn-AQ-Po2" secondAttribute="leading" id="2SN-hA-pN3"/>
                        <constraint firstAttribute="trailing" secondItem="CBo-X0-lm9" secondAttribute="trailing" id="DYm-Kt-43d"/>
                        <constraint firstItem="CBo-X0-lm9" firstAttribute="top" secondItem="ncn-AQ-Po2" secondAttribute="top" id="TBx-fQ-xdP"/>
                        <constraint firstItem="TP5-al-nXj" firstAttribute="centerX" secondItem="ncn-AQ-Po2" secondAttribute="centerX" id="kDT-5v-iQD"/>
                        <constraint firstItem="TP5-al-nXj" firstAttribute="centerY" secondItem="ncn-AQ-Po2" secondAttribute="centerY" id="n2I-xh-nbc"/>
                        <constraint firstAttribute="bottom" secondItem="CBo-X0-lm9" secondAttribute="bottom" id="u3w-g4-RCr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9Mj-qG-jLD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PEg-IY-r2w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ncn-AQ-Po2" secondAttribute="bottom" id="Uf3-cI-OiS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dLG-ug-ORH" secondAttribute="bottom" id="Wjc-OW-bZ3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dLG-ug-ORH" secondAttribute="trailing" id="f3I-YC-Gyz"/>
                <constraint firstAttribute="trailing" secondItem="ncn-AQ-Po2" secondAttribute="trailing" id="kSM-Fe-OZl"/>
                <constraint firstItem="dLG-ug-ORH" firstAttribute="leading" secondItem="9Mj-qG-jLD" secondAttribute="trailing" id="oEu-e3-ZRn"/>
                <constraint firstItem="dLG-ug-ORH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oHJ-Fz-Ayy"/>
                <constraint firstItem="ncn-AQ-Po2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pIz-74-ktK"/>
                <constraint firstItem="9Mj-qG-jLD" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="tPI-sd-zma"/>
                <constraint firstItem="ncn-AQ-Po2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xV0-fa-S2G"/>
                <constraint firstItem="9Mj-qG-jLD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yCH-cd-wDS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="153.515625" y="-608.59375"/>
        </view>
    </objects>
    <resources>
        <image name="CICIlogo" width="90" height="40"/>
        <image name="close" width="24" height="24"/>
        <image name="huankenorm" width="45" height="45"/>
        <image name="huankeseted" width="45" height="45"/>
        <image name="lingshengnorm" width="45" height="45"/>
        <image name="lingshengseted" width="45" height="45"/>
        <image name="proOn" width="45" height="45"/>
        <image name="proOut" width="45" height="45"/>
        <image name="tuikenorm" width="45" height="45"/>
        <image name="tuikeseted" width="45" height="45"/>
        <image name="vipOn" width="45" height="45"/>
        <image name="vipOut" width="45" height="45"/>
        <image name="yuyueOn" width="45" height="45"/>
        <image name="yuyueOut" width="45" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
